# Include all environmental variables to run SDOH Data Discovery Platform locally
# To run the app, run `npm run dev:full` locally after install all packages and check localhost:3000

######
# 1. SOLR & Maptile Endpoints. All variables required.
######

# If you are running Solr locally, the default value should be sufficient. Otherwise, set to `http://<your solr installation>/solr/blacklight-core`.
NEXT_PUBLIC_SOLR_URL='Link_To_DEV_Core'

# Set the API key for MapTiler services. This is used for the basemap style, as well as the geocoding service.
NEXT_PUBLIC_MAPTILER_API_KEY='MapTile_API_Key'

#######
# 2. AI Search Setting
#######
LLM_ENDPOINT="https://api.openai.com/v1/chat/completions" # Required variable. App will use this to identify the LLM provider. Default option is OpenAI
# LLM_ENDPOINT="https://uiuc.chat/api/chat-api/chat" # Enable this if you like to use uiuc.chat, otherwise, keep this disabled

# Required variable. Enter your OpenAI API Key if use OpenAI API. Otherwise, keep it as 'XXX'
OPENAI_API_KEY=XXX 

# Required variable, but you can keep it as XXX if not using uiuc.chat
UIUC_CHAT_API_KEY=XXX 

# Required variable for uiuc.chat project, keep it as it is
COURSE_NAME="SDOH-Place" 

# Required variable. App uses this to identify the model you use. For OpenAI, we use gpt-4o-mini now to balance performance and budget. 
# If you use uiuc.chat, you can try open source models like "Qwen/Qwen2.5-VL-72B-Instruct" or "llama3.1:8b-instruct-fp16"
MODEL_NAME="gpt-4o-mini" 
